# zjf_udf

./: pom.xml
src/main/java/com/common/: HexBitSet.java
src/main/java/com/ddl/: HotWord.java
src/main/java/com/test/: FieldLength.java  FieldLengthAggregationBuffer.java  FieldLengthUDAFEvaluator.java  NewUDAF.java
src/main/java/com/test/udaf/: MyAvg.java  MyUDAFAvg.java  MyUDAFCount.java  UDAFMergeActiveDay.java
src/main/java/com/test/udf/: MyHelloWord.java  MyUDFToString.java
src/main/java/com/udaf/: UDAFMergeActiveDay.java  UDAFMinMaxValidGroup.java  UDAFMmvgEvaluator.java
src/main/java/com/udf/: UDFActiveDays.java  UDFWaActiveDays.java
src/main/java/com/util/: ActiveArrayBuffer.java  ActiveArrayWritable.java  ActiveBuffer.java  DimGroupFinderWritable.java  StringUtil.java  StringUtils.java
